# SeaFight

./: .gitignore.txt
src/SeaFight.API/: Program.cs  SeaFight.API.csproj  SeaFight.API.http  appsettings.Development.json  docker-compose.yml
src/SeaFight.API/Controllers/: GameController.cs
src/SeaFight.API/DTOs/: ActiveGameResponse.cs  ApiResponse.cs  CreateGameSessionRequest.cs  GameInfoResponse.cs  GameSessionResponse.cs  JoinGameRequest.cs  JoinGameResponse.cs  PlaceShipsRequest.cs  PlaceShipsResponse.cs  ShipPlacementRequest.cs  (+2 more)
src/SeaFight.Infrastructure/: SeaFight.Infrastructure.csproj  SeaFightDbContext.cs
src/SeaFight.UnoApp/: Directory.Packages.props  SeaFight.UnoApp.sln
src/SeaFight.UnoApp/SeaFight.UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  SeaFight.UnoApp.csproj  app.manifest
src/SeaFight.UnoApp/SeaFight.UnoApp/Models/: AppConfig.cs  Entity.cs
src/SeaFight.UnoApp/SeaFight.UnoApp/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
src/SeaFight.UnoApp/SeaFight.UnoApp/Properties/: launchSettings.json
src/SeaFight.UnoApp/SeaFight.UnoApp/Services/: ApiService.cs
src/SeaFight.UnoApp/SeaFight.UnoApp/Services/Endpoints/: DebugHandler.cs
src/SeaFight.UnoApp/SeaFight.UnoApp/Strings/en/: Resources.resw
src/SeaFight.UnoApp/SeaFight.UnoApp/Strings/es/: Resources.resw
src/SeaFight.UnoApp/SeaFight.UnoApp/Strings/fr/: Resources.resw
src/SeaFight.UnoApp/SeaFight.UnoApp/Strings/pt-BR/: Resources.resw
src/SeaFight.UnoApp/SeaFight.UnoApp/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
(+23 files in other folders)
